# ws-cert

./: .gitignore  .project  pom.xml
cert/: 82653726000198_129182693021671589602074674827715921253_datacoper.pfx
src/main/java/com/beserra/teste/wscert/: App.java  ProxyAuth.java  SecureTrustManager.java
src/main/java/com/datacoper/integradorprogress/cert/: ConfigCertificado.java  GerenciadorCertificados.java
src/main/java/com/datacoper/integradorprogress/service/: IServicoRestv2.java  JsonUtil.java  ParametroRetornoServico.java  RetornoServico.java  ServicoRestv2.java  TesteServico.java  Utils.java
src/test/java/com/beserra/teste/wscert/: AppTest.java
